upstream cmpaksacluster1 {
        least_conn;
        server akk8swn01:30096 max_fails=0 fail_timeout=10s;
        server akk8snw02:30096 max_fails=0 fail_timeout=10s;
        keepalive 600;
}
server{
    server_tokens off;
    return 404;
}

#######################################

server {
    listen       88;
    server_name  ng.aksa.com.pk;

    location /nginx_status {
        stub_status;
    }
}




#####################CMPAKSA main deployment div Start###########################################
##################################################################################################



server {
    listen       80;
    server_name  comapp.aksa.com.pk;

    server_tokens off;

    client_max_body_size 50m;
    client_body_buffer_size 128k;
    proxy_send_timeout 130s;
    proxy_read_timeout 130s;


#disable TLS and Ciphers

        ssl_protocols TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;


    access_log  /var/log/nginx/access.log  main;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://cmpaksacluster1;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_redirect http:// $scheme://;
    }

}


